

files = ['东坡词,苏轼.txt', '爱莲说,周敦颐.txt']
标记a的总个数count_a: 4188
标记i的总个数count_i: 4174
标记h的总个数count_h: 4013
标记x的总个数count_x: 8982


# 2018年12月6日
三维模型
字模型 也是 3维
达到80%以上

# 正确的 有标点 文本
	data_biaodian_right = '愛蓮說。水陸草木之花，可愛者甚蕃。晉陶淵明獨愛菊；自李唐來，世人盛愛牡丹；予獨愛蓮之出淤泥而不染，' \
						  '濯清漣而不妖，中通外直，不蔓不枝，香遠益清，亭亭靜植，可遠觀而不可褻玩焉。予謂菊，花之隱逸者也；' \
						  '牡丹，花之富貴者也；蓮，花之君子者也。噫！菊之愛，陶後鮮有聞；蓮之愛，同予者何人；牡丹之愛，宜乎眾矣。'


测试集  101个 文件
['与山巨源绝交书,嵇康.txt', '与袁石浦,陶望龄.txt', '中华古今注,马缟.txt', '中华民国史事日志,郭廷以.txt', '中国官场学,汪龙庄、万枫江.txt', '中山诗话,刘攽.txt', '中庸章句,子思.txt', '中庸章句集注,朱熹.txt', '中说,王通.txt', '云中事记,(明)苏祐.txt', '云中纪变,(明) 孙允中 .txt', '仪礼,佚名.txt', '仪礼注疏,郑玄.txt', '众家编年体晋史,汤球.txt', '优古堂诗话,吴开.txt', '佐治药言,汪辉祖.txt', '作字示儿孙,傅山.txt', '元人小令选,.txt', '元代野史,(民国)田腾蛟.txt', '元史,(明)宋濂.txt', '元朝秘史,佚名.txt', '元诗别裁集,张景星.txt', '先唐文,严可均辑.txt', '先秦汉魏晋南北朝诗,逯钦立.txt', '养兰说,陶望龄.txt', '友古词,蔡伸.txt', '叙陈正甫会心集,袁宏道.txt', '吴礼部诗话,吴师道.txt', '周书,(唐)令狐德棻.txt', '周子全书,周敦颐.txt', '周易,佚名.txt', '周易参同契,魏伯阳.txt', '周易正义,孔颖达.txt', '周易注,王弼.txt', '周易略例,王弼.txt', '周易郑康成注,王应麟.txt', '周易集解,李鼎祚.txt', '周礼,周公旦.txt', '周礼注疏,贾公彦.txt', '周髀算经,佚名.txt', '子夏易传,卜子夏.txt', '孝经,孔丘.txt', '孝经注疏,李隆基.txt', '小山词,晏几道.txt', '小石潭记,柳宗元.txt', '庄子,庄周.txt', '庄子集解,王先谦.txt', '庄子集释,郭庆藩.txt', '庄氏史案,佚名.txt', '张可九元曲集,张可九.txt', '张文襄公事略,(清)佚名.txt', '彦周诗话,许顗.txt', '徐霞客游记,徐弘祖.txt', '忠经,(汉)马融.txt', '愚公移山,列子.txt', '战国策,刘向.txt', '拙轩词话,张侃.txt', '新本郑氏周易,恵栋.txt', '无住词,陈与义.txt', '无名氏28首,无名氏.txt', '易传,.txt', '易童子问,欧阳修.txt', '昭明文选,萧统.txt', '智囊全集,冯梦龙.txt', '朱子治家格言,朱柏庐.txt', '朱子语类,朱熹.txt', '杂说,李贽.txt', '浙东纪略,徐芳烈.txt', '溪堂词,谢逸.txt', '煮泉小品,田艺蘅.txt', '玉台新咏,徐陵.txt', '珠玉词,晏殊.txt', '真山民集,真桂芳.txt', '知稼翁词,黄公度.txt', '知言,胡宏.txt', '竹书纪年,.txt', '竹屋痴语,高观国.txt', '竹斋诗余,黄机.txt', '竹斋集,王冕.txt', '粤游见闻,瞿共美.txt', '粤词雅,潘飞声.txt', '紫微诗话,吕本中.txt', '续诗品,袁枚.txt', '艺苑卮言,王世贞.txt', '薛涛、李冶诗集,薛涛 李冶.txt', '薛涛诗全集,薛涛.txt', '西厢记,王实甫.txt', '西湖梦寻,张岱.txt', '谢朓全集,谢朓.txt', '谢灵运诗全集,谢灵运.txt', '資治通鑑,(北宋)司馬光主編.txt', '贞观政要,吴兢.txt', '越绝书,袁康.txt', '輶轩使者绝代语释别国方言,杨雄.txt', '逸老堂诗话,俞弁.txt', '醉翁亭记,欧阳修.txt', '长生殿,洪昇.txt', '长门赋,司马相如.txt', '闲情赋并序,陶渊明.txt', '饮水词,纳兰性德.txt', '麈史,王得臣.txt']

# 文件夹所在路径
dir = "D:\\FilesUsers\\古文本自动句读\\训练集_一个文件夹\\" # 训练集 797个文件
dir = "D:\\FilesUsers\\古文本自动句读\\测试集_有标点\\" # 测试集 105个文件

愛蓮說水陸草木之花可愛者甚蕃晉陶淵明獨愛菊自李唐來世人盛愛牡丹予獨愛蓮之出淤泥而不染濯清漣而不妖中通外直不蔓不枝香遠益清亭亭靜植可遠觀而不可褻玩焉予謂菊花之隱逸者也牡丹花之富貴者也蓮花之君子者也噫菊之愛陶後鮮有聞蓮之愛同予者何人牡丹之愛宜乎眾矣


问题：

汉字匹配标记时，有'xa' ，但字典里没有，只有'ha'
'ah' = 0



鹖冠子,陆佃.txt

最后一个标记不是a 的文件  105
['三命通会,万民英.txt', '三国遗事,僧一然.txt', '三辅黄图,佚名.txt', '东坡诗话,苏东坡.txt', '东浦词,韩玉.txt', '东观汉记校注,刘珍等(东汉) 吴树平校注.txt', '乐府诗集,郭茂倩.txt', '乐章集,柳永.txt', '九家旧晋书辑本,汤球辑(清) 杨朝明校补.txt', '了凡四训,袁了凡.txt', '今本竹书纪年疏证,王国维.txt', '佛祖通载,释念常.txt', '佛说四十二章经,.txt', '倩女离魂,郑光祖.txt', '八家后汉书辑注,周天游辑注.txt', '包待制智勘后庭花,郑廷玉.txt', '包待制智赚生金阁,武汉臣.txt', '包龙图智赚合同文字,.txt', '千家诗,谢枋得.txt', '千金翼方,孙思邈.txt', '华阳国志校补图注,常璩(晋) 任乃强校注.txt', '南史,(唐)李延寿.txt', '南濠诗话,都穆.txt', '古尊宿语录,僧赜藏.txt', '古方八阵,张景岳(明).txt', '台湾通史,连横.txt', '名家推荐的国学书目,.txt', '名贤集,佚名.txt', '后汉纪校注,袁宏(晉) 周天游校注.txt', '吴地记,陆广微.txt', '唐六典,李林甫.txt', '唐宋名家词选,龙榆生.txt', '围炉夜话,王永彬.txt', '墨子闲诂,孙诒让.txt', '声律启蒙,李渔.txt', '备急千金要方,孙思邈.txt', '天朝田亩制度,洪秀全.txt', '太平经合校,于吉.txt', '奇经八脉考,李时珍.txt', '孔丛子,孔鲋.txt', '孔雀东南飞,.txt', '宋袁阳源集,袁阳源.txt', '定州汉墓竹简《论语》,孔丘.txt', '宣和北苑貢茶錄,熊蕃(宋).txt', '小儿语,吕得胜.txt', '尔雅注疏,郭璞.txt', '尚书大传,伏胜.txt', '尹文子,尹喜.txt', '常用古籍版本目录,.txt', '开元释教录,智升.txt', '弘明集,释侩佑.txt', '张子正蒙,张载.txt', '归愚词,葛立方.txt', '归田诗话,瞿佑.txt', '扬州画舫录,李斗.txt', '文(历代诸家),.txt', '文心雕龙考异,張立齋.txt', '文心雕龙译注,陆侃如\u3000牟世金.txt', '新五代史,(北宋)欧阳修.txt', '新唐书,(北宋)欧阳修.txt', '新語(简繁对照),陆贾.txt', '明史,(清)张廷玉.txt', '春秋左传正义,杜预.txt', '晋孙子荆集,孙楚.txt', '晋荀公曾集,荀勖.txt', '景岳全书,张介宾.txt', '曹组词集,曹组.txt', '曾国藩文集,曾国藩著 王澧华编.txt', '杜甫诗全集,杜甫.txt', '東茶記,全義李.txt', '東茶頌,.txt', '梅花谱,.txt', '毛詩,.txt', '汉官六种,孙星衍.txt', '沧浪诗话,严羽.txt', '法苑珠林,道世.txt', '淳熙三山志,梁克家.txt', '清人原著——书法秘诀,.txt', '清史稿,赵尔巽.txt', '灵枢,.txt', '牡丹亭,汤显祖.txt', '白石道人歌曲,姜夔.txt', '白虎通义,班固.txt', '礼记正义,郑玄.txt', '禾谱,曾安止.txt', '稼轩词,辛弃疾.txt', '窦娥冤,关汉卿.txt', '笠翁对韵,李渔.txt', '管子,管仲.txt', '纳兰家族墓碑,.txt', '苏武李陵诗,苏武.txt', '茶疏,许次纾.txt', '茶譜,朱權(明).txt', '血證論,.txt', '解人颐,钱德苍.txt', '论书,蔡襄.txt', '通典,杜佑.txt', '酒经,(宋)朱肱.txt', '释名,刘熙.txt', '金楼子,萧绎.txt', '陆氏易解,姚士粦.txt', '陈书,(唐)姚思廉.txt', '雷峰塔,方成培.txt', '鹖冠子,陆佃.txt', '麓堂诗话,李东阳.txt']


P1
标记a的总个数count_a: 21546888
标记i的总个数count_i: 20463416
标记h的总个数count_h: 18326933
标记x的总个数count_x: 50578756

P2
[('xx', 34376109), ('ai', 20463416), ('ha', 18326933), ('xh', 16202546), ('ix', 16201894), ('ia', 2137178), ('ih', 2124337), ('aa', 1082773)]
标记a的总个数count_a: 21546888
标记i的总个数count_i: 20463416
标记h的总个数count_h: 18326933
标记x的总个数count_x: 50578756

[('xx', 34376109), ('ai', 20463416), ('ha', 18326933), ('xh', 16202546), ('ix', 16201894), ('ia', 2137178), ('ih', 2124337), ('aa', 1082773), ('a#', 699), ('x#', 101), ('i#', 7)]
标记a的总个数count_a: 21546888
标记i的总个数count_i: 20463416
标记h的总个数count_h: 18326933
标记x的总个数count_x: 50578756

[('xx', 5675), ('ai', 4174), ('ha', 4013), ('xh', 3307), ('ix', 3305), ('ih', 706), ('ia', 163), ('aa', 12)]
[('xx', 30), ('ha', 23), ('ai', 23), ('xh', 20), ('ix', 19), ('ih', 3), ('aa', 2), ('ia', 1)]
[('xx', 5645), ('ai', 4151), ('ha', 3990), ('xh', 3287), ('ix', 3286), ('ih', 703), ('ia', 162), ('aa', 10)]


标点a总数：21546398
标记为a的汉字总数：12779

1.规范化
繁体  utf-8

a 标点  h 标点前
E 空    i 标点后


2.统计

2元模型
字a  个数




ctrl + y  快速删除一行
shift + table 缩进四个字符


N-Gram标注器是ungram标注器的一般化：
1-Gram标注器(unigram tagger)是一元标注器的另一个名称：即用于标注上下文是标识符本身的标识符。
2-Gram标注器也称为二元标注器（bigram taggers）。
3-Gram标注器也称为三元标注器（trigram taggers）。

N-Gram原理与应用
N-Gram是基于一个假设：

第n个词出现与前n-1个词相关，而与其他任何词不相关。（这也是隐马尔可夫当中的假设。）
整个句子出现的概率就等于各个词出现的概率乘积。各个词的概率可以通过语料中统计计算得到。
假设句子T是有词序列w1,w2,w3...wn组成，用公式表示N-Gram语言模型如下：

P(T)=P(w1)*p(w2)*p(w3)...p(wn)=p(w1)*p(w2|w1)*p(w3|w1w2)...p(wn|w1w2w3...)

一般常用的N-Gram模型是Bi-Gram和Tri-Gram。分别用公式表示如下：
Bi-Gram：P(T)=p(w1|begin)*p(w2|w1)*p(w3|w2)...p(wn|wn-1)
Tri-Gram：P(T)=p(w1|begin1,begin2)*p(w2|w1,begin1)*p(w3|w2w1)...p(wn|wn-1,wn-2)

注意上面概率的计算方法：P(w1|begin)=以w1为开头的所有句子/句子总数；p(w2|w1)=w1,w2同时出现的次数/w1出现的次数。以此类推。（这里需要进行平滑）


mandarin    普通话
punctuation  标点
